{
  "name": "productscraper",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "buildDev": "webpack --config webpack.config.js --mode=development --watch",
    "buildProd": "webpack --config webpack.config.js --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "expose-loader": "^0.7.5",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@yaireo/tagify": "^3.2.5",
    "bootstrap": "^4.4.1",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "jquery": "^3.4.1"
  }
}
